# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=25
separator=false
interval=30
markup=none


[cpu_usage]
label=🥞
interval=10
min_width=🥞 100.00%
separator_block_width=15

#[load_average]
#interval=10

[temperature]
label=🔥

[memory]
label=🐏
min_width=🐏 16.0G

[memory]
label=♻️
instance=swap

[disk]
label=📀

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=🌎
interval=10

[wifi]
label=📡
instance=wlp4s0
interval=10
min_width=📡 100%
separator_block_width=0

[bandwidth]
instance=wlp4s0
interval=5
min_width=🡇100K   🡇100K
align=center
separator_block_width=0

[volume]
label=🔊
instance=Master
interval=once
signal=1
min_width=🔊 100%
separator_block_width=15

[brightness]
command=light
label=🔆
interval=once
signal=2
min_width=🔆 100.00
separator_block_width=15

[battery]
label=⚡

[aqi.js]
label=💨
interval=1800

[time]
command=date '+%a %b %d %Y %l:%M %p'
interval=5
color=#FFFFFF

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
